object Form1: TForm1
  Left = 455
  Height = 447
  Top = 250
  Width = 1134
  Caption = 'Event Log Viewer'
  ClientHeight = 447
  ClientWidth = 1134
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object vtEventLog: TVirtualStringTree
    Left = 0
    Height = 424
    Top = 0
    Width = 1134
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coEditable]
        Position = 0
        Text = 'Source'
        Width = 150
      end    
      item
        Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coEditable]
        Position = 1
        Text = 'Date and Time'
        Width = 120
      end    
      item
        Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coEditable]
        Position = 2
        Text = 'Message'
        Width = 1500
      end>
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toAlwaysSelectNode]
    OnBeforeCellPaint = vtEventLogBeforeCellPaint
    OnCompareNodes = vtEventLogCompareNodes
    OnFocusChanged = vtEventLogFocusChanged
    OnFreeNode = vtEventLogFreeNode
    OnGetText = vtEventLogGetText
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 424
    Width = 1134
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 588
    top = 141
  end
  object MainMenu1: TMainMenu
    left = 209
    top = 96
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Action = acOpenLog
      end
      object MenuItem3: TMenuItem
        Action = acOpenFile
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = acSaveLog
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = acExit
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Search'
      object MenuItem7: TMenuItem
        Action = acGotoTime
      end
      object MenuItem8: TMenuItem
        Action = acFind
      end
      object MenuItem10: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Action = acFilter
      end
    end
    object MenuItem11: TMenuItem
      Caption = 'View'
      object MenuItem12: TMenuItem
        Action = acOnTop
      end
      object MenuItem13: TMenuItem
        Action = acShowHeaders
      end
      object MenuItem14: TMenuItem
        Action = acShowStatus
      end
    end
  end
  object ActionList1: TActionList
    left = 428
    top = 175
    object acOpenLog: TAction
      Category = 'File'
      Caption = 'Open Log ...'
    end
    object acOpenFile: TAction
      Category = 'File'
      Caption = 'Open File ...'
    end
    object acSaveLog: TAction
      Category = 'File'
      Caption = 'Save Log'
    end
    object acClearLog: TAction
      Category = 'File'
      Caption = 'Clear Log'
    end
    object acExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = acExitExecute
    end
    object acGotoTime: TAction
      Category = 'Search'
      Caption = 'Goto To Time ...'
    end
    object acFind: TAction
      Category = 'Search'
      Caption = 'Find Text ...'
    end
    object acFilter: TAction
      Category = 'Search'
      Caption = 'Filter ...'
    end
    object acSetTimeZone: TAction
      Category = 'View'
      Caption = 'Set Time Zone ...'
    end
    object acOnTop: TAction
      Category = 'View'
      Caption = 'On Top'
      Checked = True
    end
    object acShowHeaders: TAction
      Category = 'View'
      Caption = 'Show Headers'
      Checked = True
    end
    object acShowStatus: TAction
      Category = 'View'
      Caption = 'Show Status'
      Checked = True
    end
  end
end
